<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisgalvan/Desktop/CodingChallenges/CodingChallenges/MyPlayground.playground#CharacterRangeLen=3627&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=641878037.049014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisgalvan/Desktop/CodingChallenges/CodingChallenges/MyPlayground.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=2366&amp;EndingColumnNumber=1&amp;EndingLineNumber=87&amp;StartingColumnNumber=4&amp;StartingLineNumber=76&amp;Timestamp=641878037.0492361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
